spring.application.name=CHTZ_PARSER
spring.datasource.url=jdbc:postgresql://localhost:5432/chtz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver